<html>

<head lang="es">
  <meta charset="utf-8">
  <title>Trabajo en grupo TG2</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color: rgb(219, 244, 255);
      color: rgb(24, 52, 53);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: large;
      line-height: 165%;
      padding: 0 0.5rem;
    }

    table,
    th,
    td {
      border: 1px solid rgb(18, 74, 126);
      text-align: justify;
    }

    table {
      width: 70%;
    }

    th {
      width: 20%;
    }

    hr {
      border: dotted black 6px;
      border-bottom: none;
      width: 4%;
      margin: 15px auto;
      clear: right;
    }
  </style>

<body>
  <header>
    <h1>Desarrollo con Tecnologias Emergentes. Curso 2021-22<br>
      Trabajo TG2 del grupo 04<br>
      Titulo: TG2. Evaluar y comparar dos tecnologias emergentes</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#1">1. Informacion general</a></li>
      <li><a href="#2">2. Descripcion de las tecnologias</a></li>
      <li><a href="#3">3. Criterios de comparacion</a></li>
      <li><a href="#4">4. Evaluacion de los criterios por categoria</a></li>
      <li><a href="#5">5. Comparacion de las tecnologias</a></li>
      <li><a href="#6">6. Recomendaciones</a></li>
    </ul>
  </nav>

  <main>
    <section id="1&quot;">
      <h2>1. Informacion general</h2>
      <h3>1.1 Autores</h3>
      <p>Octavian George Parfene <br>
        Francisco Muñoz Andrés <br>
        Alfonso Muñoz García <br>
        Alejandro Benito Trujillo <br>
        Carlos Igual Pastor </p>
      <h3>1.2 Proyecto Scrum y repositorio en GitLab</h3>
      <p>
        <a href="https://gitlab.com/dte2022g04/tg2/">https://gitlab.com/dte2022g04/tg2/</a>".
      </p>
      <h3>1.3 Burndown chart</h3>
      <p>IMAGEN DEL BURNDOWN</p>
      <img src="burndownTG2.jpg">
      <h3>1.4 Presentacion del trabajo</h3>
      <p></p>
      <a href="https://URL">Presentacion con diapositivas del trabajo TG2</a>
      <p></p>
    </section>
    <section id="2">
      <h2>2. Descripcion de las tecnologias</h2>
      <p>NOTA: Hay que cambiar lo términos “tecnología 1” y “tecnología 2” donde aparezcan por los nombres reales de las dos tecnologías.</p>
      <h3>2.1 Descripcion de Ethereum</h3>
      <p>En este apartados se debe describir brevemente la primera tecnologia a comparar.</p>
      <p>Debe haber al menos 3 párrafos, 1 imagen y 2 citas bibliográficas.</p>
      <p>Se pueden incluir imagenes copiadas y pegadas desde diversas fuentes de informacion,
        siempre que debajo de cada una se indique la fuente (al menos la URL).</p>
      <h3>2.2 Descripcion de Hyperledger</h3>
      <p>En este apartados se debe describir brevemente la segunda tecnologia a comparar.</p>
      <p>Debe haber al menos 3 párrafos, 1 imagen y 2 citas bibliográficas.</p>
      <p>Se pueden incluir imagenes copiadas y pegadas desde diversas fuentes de informacion,
        siempre que debajo de cada una se indique la fuente (al menos la URL).</p>
    </section>
    <section id="3">
      <h2>3. Criterios de comparacion</h2>
      <p>En los sub-apartados de este apartado se deben indicar cada uno de los criterios
        (tambien llamados factores, propiedades, caracteristicas, indicadores, etc.),
        que se usaran en la comparacion.</p>
      <p>Los criterios deben organizarse en categorias (al menos 3 categorias).
        El numero de criterios totales no puede ser inferior a 20.</p>
      <p>Las categorias dependeran del tipo de tecnologia,
        pueden ser categorias como “General”, “Utilidades”, “Rendimiento”, etc.</p>

      <p>Por cada criterio hay que indicar el nombre, una breve descripcion, y el tipo de valor a asignar al
        criterio.</p>
      <p>Los criterios a definir en cada categoria tambien dependeran del tipo de tecnologias a comparar.
        En el siguiente apartado hay algunos ejemplos a modo de plantilla, que deberan modificarse y adaptarse a
        caso concreto de cada grupo. En este ejemplo se ha supuesto que el trabajo es sobre comparacion de
        herramientas de modelado UML.</p>
      <h3>3.1 Categoria A: General</h3>
      <h4>3.1.1 Criterio A.1: Facilidad de uso</h4>
      <ul>
        <li>Nombre del criterio: Facilidad de uso.</li>
        <li>Descripcion: Trata de tener en cuenta la facilidad de uso de la aplicación en fucnion de las reseñas de los usuarios,
          la documentación adjunta, estándares y consistencia, flexibilidad y eficiencia de uso</li>
        <li>Tipo de valor: Texto libre.</li>
      </ul>
      <h4>3.1.2 Criterio A.2: Código abierto</h4>
      <ul>
        <li>Nombre del criterio: Codigo abierto</li>
        <li>Descripcion: Indica si la tencología es open source o no.</li>
        <li>Tipo de valor: Booleano</li>
      </ul>
      <h4>3.1.3 Criterio A.3: Facilidad de instalación</h4>
      <ul>
        <li>Nombre del criterio: Instalación</li>
        <li>Descripcion: Indica si hay ayudas o alguna facilidad para realizar la instalación del software.</li>
        <li>Tipo de valor: Booleano</li>
      </ul>
      <h4>3.1.4 Criterio A.4: Biblioteca de componentes</h4>
      <ul>
        <li>Nombre del criterio: Biblioteca de componentes</li>
        <li>Descripcion: Indica el número de componentes de las que dispone las librerias del la teconología.</li>
        <li>Tipo de valor: Numerico</li>
      </ul>
      <h4>3.1.5 Criterio A.5: Asistencia 24/7</h4>
      <ul>
        <li>Nombre del criterio: Asistencia 24/7</li>
        <li>Descripcion: Indica si hay una asistencia en todo momento por parte de la tecnologia</li>
        <li>Tipo de valor: Booleano</li>
      </ul>
      <h4>3.1.6 Criterio A.6: Implementación</h4>
      <ul>
        <li>Nombre del criterio: Implementación</li>
        <li>Descripcion: Consiste en la ejecución o puesta en marcha de las bibliotecas.</li>
        <li>Tipo de valor: Texto de valor</li>
      </ul>
      <h4>3.1.7 Criterio A.7: Licencia</h4>
      <ul>
        <li>Nombre del criterio: Licencia</li>
        <li>Descripcion: Indica el tipo de licencia de la que dispone la tecnología.</li>
        <li>Tipo de valor: Texto libre.</li>
      </ul>
      <hr>
      <h3>3.2 Categoria B: Utilidades</h3>
      <h4>3.2.1 Criterio B.1: Serialización</h4>
      <ul>
        <li>Nombre del criterio: Serialización</li>
        <li>Descripcion: Indica si la herramienta permite la serialización de los datos para poder guardarlos en una base de datos o para ser
          enviados a través de una red..</li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <h4>3.2.2 Criterio B.2: Cobertura</h4>
      <ul>
        <li>Nombre del criterio: Cobertura</li>
        <li>Descripcion: Indica el numero maximo de funcionalidades de las que dispone la libreria de la tecnología.</li>
        <li>Tipo de valor: Numerico.</li>
      </ul>
      <h4>3.2.3 Criterio B.3: Número de cursos/tutoriales </h4>
      <ul>
        <li>Nombre del criterio: Número de cursos o tutoriales. </li>
        <li>Descripcion: Indica el numero de cursos o recursos para aprender sobre la tecnología.</li>
        <li>Tipo de valor: Numerico.</li>
      </ul>
      <h4>3.2.4 Criterio B.4: Cobertura de los smart contracts</h4>
      <ul>
        <li>Nombre del criterio: Cobertura de los smart contracts</li>
        <li>Descripcion: Indica si la tecnología permite la creación y el uso de los smart contracts.</li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <h4>3.2.5 Criterio B.5: Uso de MetaMask</h4>
      <ul>
        <li>Nombre del criterio: Uso de MetaMask</li>
        <li>Descripcion: Indica si la tecnología permite el uso de la tecnología MetaMask.</li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <hr>
      <h3>3.3 Categoria C: Implementación y desarrollo</h3>
      <h4>3.3.1 Criterio C.1: Captación de datos en tiempo real</h4>
      <ul>
        <li>Nombre del criterio: Captación de datos en tiempo real.</li>
        <li>Descripcion: Indica si la herramienta tiene capacidad para captar datos en tiempo real.</li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <h4>3.3.2 Criterio C.2: Lenguaje de programación.</h4>
      <ul>
        <li>Nombre del criterio: Lenguaje de programación</li>
        <li>Descripcion: Indica el lenguaje de programación con el que se ha realizado la tecnología. </li>
        <li>Tipo de valor: Texto de valor.</li>
      </ul>
      <hr>
      <h3>3.4 Categoria D: Rendimiento</h3>
      <h4>3.4.1 Criterio D.1: Número de transacciones por segundo.</h4>
      <ul>
        <li>Nombre del criterio: Número de transacciones por segundo</li>
        <li>Descripcion: Indica el número de transacciones que puede realizar por segundo la tecnología. </li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <h4>3.4.2 Criterio D.2: Velocidad para realizar una transacción.</h4>
      <ul>
        <li>Nombre del criterio: Velocidad para realizar una transacción.</li>
        <li>Descripcion: Indica el tiempo que tarda la tecnología en realizar una transacción. </li>
        <li>Tipo de valor: Texto de valor.</li>
      </ul>
      <h4>3.4.3 Criterio D.3: Resolución de errores.</h4>
      <ul>
        <li>Nombre del criterio: Resolución de errores.</li>
        <li>Descripcion: Capacidad que tiene la tencología para realizar la corrección de un error. </li>
        <li>Tipo de valor: Texto de valor.</li>
      </ul>
      <hr>
      <h3>3.5 Categoria E: Criterios Técnicos</h3>
      <h4>3.5.1 Criterio E.1: Arquitectura escalable.</h4>
      <ul>
        <li>Nombre del criterio: Arquitectura escalable</li>
        <li>Descripcion: Indica si la tecnología dispone de una arquitectura escalable. </li>
        <li>Tipo de valor: Booleano.</li>
      </ul>
      <h4>3.5.2 Criterio E.2: Almacenamiento de los datos.</h4>
      <ul>
        <li>Nombre del criterio: Almacenamiento de los datos.</li>
        <li>Descripcion: Indica en que formato se almacenan los datos de la tecnología. </li>
        <li>Tipo de valor: Texto de valor.</li>
      </ul>
      <h4>3.5.3 Criterio E.3: Trabajo modular.</h4>
      <ul>
        <li>Nombre del criterio: Trabajo modular.</li>
        <li>Descripcion: Indica si la tencología tramaja en módulos. </li>
        <li>Tipo de valor: Booleano.</li>
      </ul>

    </section>

    <section id="4">
      <h2>4. Evaluacion de los criterios por categoria</h2>
      <h3>4.1 Evaluacion de los criterios para la tecnologia 1</h3>
      <p>Debe incluir al menos una tabla con la siguiente estructura.</p>
      <table>
        <tbody>
          <tr>
            <th>Criterio</th>
            <th>Evaluacion</th>
            <th>Fuente</th>
          </tr>
          <tr>
            <td>Criterio A.1: Facilidad de uso</td>
            <td>Ethereum tiene una facilidad de uso media, ya que incorpora numerosas funciones con grandes utilidades pero complejas de manejar para personas no muy conocedoras de estas nuevas tecnologías.</td>
            <td>https://ethereum.org/es/whitepaper/</td>
          </tr>
          <tr>
            <td>Criterio A.2: Código abierto</td>
            <td>Sí</td>
            <td>https://www.mibitcoin.news/como-funciona-ethereum-open-source/</td>
          </tr>
          <tr>
            <td>Criterio A.3 Facilidad de instalación</td>
            <td>Los softwares derivados si, Ethereum no se instala como tal</td>
            <td>https://ethereum.org/es/</td>
          </tr>
           <tr>
            <td>Criterio A.4 Biblioteca de componentes</td>
            <td>5</td>
            <td>https://tecnops.es/ethereum-instalando-todas-las-herramientas-necesarias/</td>
          </tr>
          <tr>
            <td>Criterio A.5 Asistencia 24/7</td>
            <td>Sí</td>
            <td>https://ethereum.org/es/community/support/</td>
          </tr>
          <tr>
            <td>Criterio A.6 Implementación</td>
            <td>Depende del software que quieres utilizar basado en ethereum</td>
            <td>https://www.izertis.com/es/-/blog/como-poner-en-marcha-tu-primer-smart-contract-en-3-pasos</td>
          </tr>
          <tr>
            <td>Criterio A.7 Licencia</td>
            <td>A parte de ser un software OpenSource tiene licencias como GPL3, MIT, LGPL y otras</td>
            <td>https://es.wikipedia.org/wiki/Ethereum</td>
          </tr>
          <tr>
            <td>Criterio B.1 Serialización</td>
            <td>Sí</td>
            <td>https://programmerclick.com/article/23691338872/</td>
          </tr>
          <tr>
            <td>Criterio B.2 Cobertura</td>
            <td>3</td>
            <td>https://www.esic.edu/rethink/tecnologia/la-moneda-ethereum-el-ether-para-que-se-diseno-y-como-se-gestiona</td>
          </tr>
          <tr>
            <td>Criterio B.3 Número de cursos/tutoriales</td>
            <td>Infinitos en función de que tecnología basada en ethereum se selecciones, ofreciendo todas una gama altísima de tutoriales tanto gratuitos como de pago.</td>
            <td>https://www.udemy.com/es/topic/ethereum/</td>
          </tr>
           <tr>
            <td>Criterio B.4 Cobertura de Smart contracts</td>
            <td>Sí</td>
            <td>https://ethereum.org/en/developers/docs/smart-contracts/#:~:text=A%20%22smart%20contract%22%20is%20simply,a%20type%20of%20Ethereum%20account.</td>
          </tr>
          <tr>
            <td>Criterio B.5 Uso de metamask</td>
            <td>Sí</td>
            <td>https://www.criptonoticias.com/tutoriales-guias/como-usar-metamask-web-wallet-para-ethereum-otras-blockchains/</td>
          </tr>
           <tr>
            <td>Criterio C.1 Captación de datos en tiempo real</td>
            <td>Sí</td>
            <td>https://libertex.com/es aunque se puede encontrar en cualquier página de información de cotización </td>
          </tr>
           <tr>
            <td>Criterio C.2 Lenguaje de programación</td>
            <td>Solidity</td>
            <td>https://www.paradigmadigital.com/dev/necesito-un-smart-contract-como-lo-hago/#:~:text=El%20lenguaje%20de%20programaci%C3%B3n%20que,a%20Objetos%20como%20C%2B%2B. </td>
          </tr>
           <tr>
            <td>Criterio D.1 Número de transacciones por segundo</td>
            <td>50.000 transacciones/seg</td>
            <td>https://www.businessinsider.es/4-criptomonedas-pueden-asesinar-ethereum-jp-morgan-992923 </td>
          </tr>
          <tr>
            <td>Criterio D.2 Velocidad para realizar una transacción</td>
            <td>14 segundos</td>
            <td>https://academy.bit2me.com/que-es-ethereum-eth-criptomoneda/#:~:text=En%20Bitcoin%2C%20cada%20bloque%20se,promedio%20en%20los%2014%20segundos. </td>
          </tr>
            <tr>
            <td>Criterio D.3 Resolución de errores</td>
            <td>Son errores muy complejos y dificiles de solucionar que por norma general son investigados por los usuarios</td>
            <td>https://criptopasion.com/como-esta-solucion-de-escalado-de-ethereum-soluciono-un-error-critico-antes-de-un-desastre/ </td>
          </tr>
          
        </tbody>
      </table>

      <p>Y algunos comentarios aclaratorios sobre aquellos criterios cuyo valor indicado en la tabla no sea
        suficiente para entenderlo.</p>
      <p>La tabla anterior es obligatoria, aunque se pueden incluir
        otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
        siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>

      <h3>4.2 Evaluacion de los criterios para la tecnologia 2</h3>
      <p>Debe incluir al menos una tabla con la siguiente estructura.</p>
      <table>
        <tbody>
          <tr>
            <th>Criterio</th>
            <th>Evaluacion</th>
            <th>Fuente</th>
          </tr>
          <tr>
            <td>Criterio A.1: Facilidad de uso</td>
            <td>Ethereum tiene una facilidad de uso media, ya que incorpora numerosas funciones con grandes utilidades pero complejas de manejar para personas no muy conocedoras de estas nuevas tecnologías.</td>
            <td>https://ethereum.org/es/whitepaper/</td>
          </tr>
          <tr>
            <td>Criterio A.2: Código abierto</td>
            <td>Sí</td>
            <td>https://blog.desdelinux.net/hyperledger-comunidad-codigo-abierto-enfocada-ambito-defi/#:~:text=para%20los%20Negocios-,%C2%BFQu%C3%A9%20es%20Hyperledger%3F,blockchain%20en%20el%20sector%20empresarial.</td>
          </tr>
          <tr>
            <td>Criterio A.3: Facilidad de instalación</td>
            <td>Sí, pero no oficial</td>
            <td>https://101blockchains.com/es/tutorial-de-hyperledger/</td>
          </tr>
           <tr>
            <td>Criterio A.4: Biblioteca de componentes</td>
            <td>Solo hemos podido encontrar tres librerías oficiales de esta tecnología</td>
            <td>https://www.hyperledger.org/use/libraries</td>
          </tr>
          <tr>
            <td>Criterio A.5: Asistencia 24/7</td>
            <td>No hemos encontrado un servicio de atención al cliente de esta tecnología</td>
            <td>https://hyperledger-fabric.readthedocs.io/es/latest/whatis.html</td>
          </tr>
           <tr>
            <td>Criterio A.6: Implementación</td>
            <td>Con tan solo dos aplicaciones puedes empezar a trabajar, pero hay infinitas posibilidades y muchos programas que se pueden combinar entre sí, por lo que es sencilla de implementar pero se puede volver muy compleja </td>
            <td>https://hyperledger-fabric.readthedocs.io/es/latest/tutorials.html</td>
          </tr>
          <tr>
            <td>Criterio A.7: Licencia</td>
            <td>Aunque se trate de una tecnología Open Source, todo el código o resultados que de ella salen están protegidos con la licencia Apache </td>
            <td>https://medium.com/@M.R.M./hyperledger-un-consorcio-con-c%C3%B3digos-est%C3%A1ndares-y-gobiernos-abiertos-cf46cb3964c4</td>
          </tr>
            <tr>
            <td>Criterio B.1: Serialización</td>
            <td>Sí </td>
            <td>https://programmerclick.com/article/71501903502/</td>
          </tr>
            <tr>
            <td>Criterio B.2: Cobertura</td>
            <td>3 </td>
            <td>https://www.hyperledger.org/use/libraries</td>
          </tr>
            <tr>
            <td>Criterio B.3: Número de cursos/tutoriales</td>
            <td>11 oficiales e infinitos no oficiales </td>
            <td>https://www.hyperledger.org/use/tutorials</td>
          </tr>
          <tr>
            <td>Criterio B.4: Cobertura de los Smart Contracts</td>
            <td>Sí </td>
            <td>https://hyperledger-fabric.readthedocs.io/en/release-2.2/smartcontract/smartcontract.html</td>
          </tr>
           <tr>
            <td>Criterio B.5: Uso de metamask</td>
            <td>Sí </td>
            <td>https://besu.hyperledger.org/en/stable/Tutorials/Examples/Private-Network-Example/</td>
          </tr>
          <tr>
            <td>Criterio C.1: Captación de datos en tiempo real</td>
            <td>No </td>
            <td>https://itdo-solutions.medium.com/cu%C3%A1l-es-la-diferencia-entre-blockchain-e-hyperledger-4f5b3353b747</td>
          </tr>
           <tr>
            <td>Criterio C.2: Lenguaje de programación</td>
            <td>Solidity </td>
            <td>https://recluit.com/lenguajes-mas-populares-en-blockchain/#.YmPtEHpBxPY</td>
          </tr>
          <tr>
            <td>Criterio D.1: Número de transacciones por segundo</td>
            <td>3500 transacciones/seg </td>
            <td>https://medium.com/@_mtnieto/20-000-transacciones-por-segundo-y-tecnolog%C3%ADa-blockchain-76116a4d2483#:~:text=Sin%20embargo%2C%20el%20protagonista%20de,prometidas%203.500%20transacciones%20por%20segundo.</td>
          </tr>
          <tr>
            <td>Criterio D.2: Velocidad de transacción</td>
            <td>0,58 seg </td>
            <td>https://medium.com/@_mtnieto/20-000-transacciones-por-segundo-y-tecnolog%C3%ADa-blockchain-76116a4d2483#:~:text=Sin%20embargo%2C%20el%20protagonista%20de,prometidas%203.500%20transacciones%20por%20segundo.</td>
          </tr>
          <tr>
            <td>Criterio D.3: Resolución de errores</td>
            <td>Actualmente se detectan pocos errores, lo que más se encuentra son mejoras, por parte de los trabajadores y a nivel usuario ocurren muy pocos probelmas ya que esta tecnología etsá muy capacitada para reponerse ante errores</td>
            <td>https://hyperledger-fabric.readthedocs.io/es/latest/whatis.html.</td>
          </tr>
          
        </tbody>
      </table>

      <p>Y algunos comentarios aclaratorios sobre aquellos criterios cuyo valor indicado en la tabla no sea
        suficiente para entenderlo.</p>
      <p>La tabla anterior es obligatoria, aunque se pueden incluir
        otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
        siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>

    </section>

    <section id="5">
      <h2>5. Comparacion de las tecnologias</h2>
      <p>Debe incluir al menos una tabla resumen cruzando los criterios y los
        valores de cada tecnología. Con una columna de comentarios sobre la comparacion.</p>
      <p>Esta tabla es obligatoria, aunque se pueden incluir
        otros graficos o tablas complementarias copiadas y pegadas desde diversas fuentes de informacion,
        siempre que debajo de cada uno se indique la fuente (al menos la URL).</p>
      <table>
        <tbody>
          <tr>
            <th>Criterio</th>
            <th>Tecnologia 1</th>
            <th>Tecnologia 2</th>
            <th>Comentarios</th>

          </tr>
          <tr>
            <td>A.1</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>A.2</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>...</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section id="6">
      <h2>6. Recomendaciones</h2>
      <p>Deben platearse posibles situaciones de uso, y recomendar justificadamente una u otra tecnología en
        funcion de la situacion. Al menos 2 situaciones diferentes.</p>
      <h3>6.1 Situacion A</h3>
      <h4>6.1.1 Descripcion de la situacion</h4>
      <p>Breve descripcion de la situacion. Por ejemplo, una posible situacion en el caso de comparar dos
        herramientas de modelado UML, podría ser el caso de una empresa de desarrollo muy interesada en
        tecnologías open
        source, que programa solo en Java, con equipos de desarrollo pequeños, que utiliza UML como notacion,
        etc..."</p>
      <h4>6.1.2 Recomendacion de la tecnología a utilizar</h4>
      <p>Debe indicarse la tecnología propuesta para esa situacion.</p>
      <p>Debe incluirse una tabla como la siguiente, mostrando las ventajas, respecto a los criterios, que ofrece
        cada tecnología en esa situacion concreta.</p>
      <p>Incluir solo los criterios sobre los que se aprecien ventajas de una de las tecnologías frente a otra. No
        incluir criterios que no sean relevantes para la decision (por ejemplo, el criterio “autor” seguramente
        no sera relevante).</p>
      <p>Hay que razonar la recomendación, no es suficiente con incluir la tabla.</p>
      <table>
        <tbody>
          <tr>
            <th>Criterios relevantes para la decision</th>
            <th>Ventajas tecnología 1</th>
            <th>Ventajas tecnología 2</th>
          </tr>
          <tr>
            <td>...</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>...</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>...</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>

      <h3>6.2 Situacion B</h3>
      <h4>6.2.1 Descripcion de la situacion</h4>
      <p>Breve descripcion de la situacion. Por ejemplo, una posible situacion en el caso de comparar dos
        herramientas de modelado UML, podría ser el caso de una empresa de desarrollo muy interesada en
        tecnologías open
        source, que programa solo en Java, con equipos de desarrollo pequeños, que utiliza UML como notacion,
        etc..."</p>
      <h4>6.2.2 Recomendacion de la tecnología a utilizar</h4>
      <p>Debe indicarse la tecnología propuesta para esa situacion.</p>
      <p>Debe incluirse una tabla como la siguiente, mostrando las ventajas, respecto a los criterios, que ofrece
        cada tecnología en esa situacion concreta.</p>
      <p>Incluir solo los criterios sobre los que se aprecien ventajas de una de las tecnologías frente a otra. No
        incluir criterios que no sean relevantes para la decision (por ejemplo, el criterio “autor” seguramente
        no sera relevante).</p>
      <p>Hay que razonar la recomendación, no es suficiente con incluir la tabla.</p>
      <table>
        <tbody>
          <tr>
            <th>Criterios relevantes para la decision</th>
            <th>Ventajas tecnología 1</th>
            <th>Ventajas tecnología 2</th>
          </tr>
          <tr>
            <td>...</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>...</td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>...</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </section>

    <p>(Hay que cumplir la estructura basica indicada de secciones. Pero si se desea se pueden añadir otras
      secciones como anexos. Por ejemplo, alguna encuesta de opinion realizada sobre las tecnologías, etc.)</p>

  </main>

</body>

</html>

